DB_URL = mongodb+srv://fffounderrr:Sj1PZoKr8YumYRZj@cluster0.6fhgm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 4000
JWT_SECRET = secretcode111
OTEL_SDK_DISABLED=false
OTEL_EXPORTER_OTLP_ENDPOINT=https://b40b60647c78406a9f10de5610862276.apm.us-central1.gcp.cloud.es.io:443
OTEL_EXPORTER_OTLP_HEADERS=Authorization=Bearer RAtQOXQCtivyAHspsA
OTEL_METRICS_EXPORTER=otlp
OTEL_TRACES_EXPORTER=otlp
OTEL_RESOURCE_ATTRIBUTES=service.name=daily-planner-backend,service.version=1.0.0,deployment.environment=production